name = Webform Hints
description = Turns field labels into placeholder hints on Webform textareas, textfields, and email fields.
package = Webform
core = 7.x
dependencies[] = webform
dependencies[] = libraries (>=2.x)
configure = admin/config/content/webform-hints
